.dialog-login {
    background-color: @background !important;
    box-shadow: @shadow !important;
    border-radius: 15px !important;
    backdrop-filter: blur(10px) brightness(0.8) saturate(120%) contrast(1.2);
  }
  
  .setting-drop {
    .el-dropdown-menu {
      .el-dropdown-menu__item {
        padding: 10px 35px 10px 25px !important;
      }
    }
  }