.el-popover {
  min-width: 60px !important;
  .el-popper__arrow::before {
    display: none !important;
  }
}

.volume-setting-container {
  display: flex;
  flex-direction: column;
  width: 36px;
  align-items: center;
  .volume-setting {
    .el-slider__button {
      height: 12px;
      width: 12px;
      margin-left: -2px;
      border: none;
      background-color: @theme-color;
    }
    .el-slider__bar {
      width: 4px !important;
      background-color: @theme-color;
    }
    .el-slider__runway {
      width: 4px !important;
      background-color: rgb(217, 217, 217);
    }
  }
  span {
    font-size: 13px;
    color: @font-color;
    margin-top: 10px;
  }
  .el-divider {
    width: 60px;
    margin: 10px 0 0 0;
  }
  .iconfont {
    font-size: 18px;
    &:last-child {
      color: red;
    }
  }
}

.music-process {
  .el-slider__runway:hover .el-slider__button {
    display: inline-block;
  }
}

//下拉框样式设置
.dropdown {
  border-radius: 10px !important;
  box-shadow: @shadow;

  .el-dropdown-menu {
    padding: 0;
    border-radius: 10px !important;

    .el-dropdown-menu__item {
      padding: 10px 40px 10px 15px;
      color: inherit !important;
      font-size: 12px;
      letter-spacing: 1px;
      &:first-child {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      &:last-child {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  }
}
.playmode {
  border-radius: 7px !important;
  .el-dropdown-menu {
    border-radius: 7px !important;
    .el-dropdown-menu__item {
      padding: 10px 20px 10px 15px;
      &:first-child {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
      }
      &:last-child {
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
      }
    }
  }
}

// 下拉框激活颜色,白昼模式
.dropdown-light {
  .el-dropdown-menu__item {
    &:hover {
      background-color: rgba(217, 217, 217, 0.4) !important;
    }
  }
}
// 黑夜模式
.dropdown-dark {
  .el-dropdown-menu__item {
    &:hover {
      background-color: rgb(70, 70, 70) !important;
    }
  }
}
